<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="agnt_secure_store.xml" />
    <exclude domain="sharedpref" path="agnt_session_state.xml" />
    <exclude domain="sharedpref" path="agnt_ui.xml" />
    <exclude domain="sharedpref" path="agnt_onboarding.xml" />
    <exclude domain="file" path="com.dotbrains.agnt.mobile/" />
</full-backup-content>
